# Quick Start Dockerfile for Go ReverseProxy SSL
# This Dockerfile is optimized for easy deployment with automatic config generation
# For production builds, see Dockerfile

# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go modules files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o reverseproxy \
    ./cmd/reverseproxy

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && update-ca-certificates

# Create app user
RUN addgroup -g 1000 reverseproxy && \
    adduser -D -u 1000 -G reverseproxy reverseproxy

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/reverseproxy .

# Copy entrypoint script
COPY build/package/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for volumes
RUN mkdir -p /app/certs /app/logs /app/config && \
    chown -R reverseproxy:reverseproxy /app

# Switch to non-root user
USER reverseproxy

# Expose ports
EXPOSE 80 443 8081

# Volume mount points
VOLUME ["/app/certs", "/app/logs"]

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["--config", "/app/config/config.json"]
